#--------------------------------------------------------------------------
##################### 打印机基本参数（必须设置）###########################

#主板类型(1:marlin;2:repetier;3:smoothie)
>cfg_firmware_type:1

#机型(1:Normal;2:Delta)
>cfg_machine_type:1

#通讯波特率(1:9600;2:57600;3:115200;4:250000)
>cfg_baud_rate:4

#多国语言配置(1:使能,0:不使能)
>cfg_multiple_language:1

#语言(1:简体中文;2:繁体中文;3:English;4:俄语;5:西班牙语;6:法语;7:意大利语)
#此配置只有在cfg_multiple_language设置为0时有效
>cfg_language_type:1

#喷头(1:单头,2:双头)
>cfg_sprayer_counter:1

#热床(1:热床，0:无热床)
>cfg_custom_bed_flag:1

#喷头/热床最大目标温度
>cfg_max_sprayer_temperature:270
>cfg_max_hotbed_temperature:150

#暂停位置(-1无效;Z轴为相对位置)
>cfg_XPOS:-1
>cfg_YPOS:-1
>cfg_ZADD:10

#--------------------------------------------------------------------------
####################  高级功能选项  #######################################

#机器是否使用220det模块配备UPS电源(1:是;0:否)
>cfg_have_ups_device:0

#接入断电检测模块(1:mks 220det;0:mks pwc)
>cfg_insert_det_module:0

#打完关机功能配置，需要打完关机模块并且接到PB4上（0:打完不关机,1:打完关机）
>cfg_print_finish_close_Machine:0

#当PB0作为第二喷头断料接口时,PB0触发信号配置(1:高电平触屏;0:低电平触发)
>cfg_PB0_trigger_Level:0

#断料接口PB1电平配置(1:高电平触屏;0:低电平触发)
>cfg_PB1_trigger_Level:0

#断点续打Z轴误差配置
>cfg_breakpoint_z_error:0.2

#---------------------------------------------------------------------------

#####################  换料功能  ##########################################

#"换料"进料速度配置(mm/min)
>cfg_filament_load_speed:1200
#"换料"进料长度(mm)
>cfg_filament_load_length:200

#"换料"退料速度配置(mm/min)
>cfg_filament_unload_speed:1200
#"换料"退料长度(mm)
>cfg_filament_unload_length:200

#"换料"温度配置,此温度值是在进退料时最低温度。如当前温度没达到，则自动加热。
>cfg_filament_load_limit_temperature:200

#"换料"退料时先进料的长度
>cfg_unload_retract_length:2
#"换料"退料时先进料的速度
>cfg_unload_retract_speed:1200

#---------------------------------------------------------------------------

#####################  调平功能  ##########################################

#调平模式配置(0:手动调平,1:自动调平,2:不显示调平按钮)
>cfg_leveling_mode:0

#自动调平按钮指令配置(一般情况下，marlin用G29;repetier和smoothie用G32)
>cfg_auto_leveling_cmd:G28;G29;

#手动调平的个数:(可设3,4,5个点)
>cfg_point_number:4

#手动调平时的5个点的位置坐标
>cfg_point1:50,50
>cfg_point2:180,50
>cfg_point3:180,180
>cfg_point4:50,180
>cfg_point5:150,150

#调平移动速度配置(mm/min)
>cfg_leveling_z_speed:1500
>cfg_leveling_xy_speed:3000

#---------------------------------------------------------------------------

######################  WIFI功能  ##########################################

#wifi型号(0:MKS WIFI TFT  1:MKS HLK-WIFI)
>cfg_wifi_type:0

#wifi模式(0:sta;1:ap)
>cfg_wifi_mode:0

#wifi名称
>cfg_wifi_ap_name:Makerbase

#wifi密码
>cfg_wifi_key_code:makerbase

#云服务使能(0:禁用;1:使能)
>cfg_cloud_enable:1
#云服务地址
>cfg_wifi_cloud_host:www.baizhongyun.cn
#云服务端口
>cfg_cloud_port:10086

#动态获取IP
>cfg_ip_dhcp_flag:1

#IP/掩码/网关
>cfg_ip_address:192.168.3.100
>cfg_ip_mask:255.255.255.0
>cfg_ip_gate:192.168.3.1

#------------------------------------------------------------------------------

################### 自定义功能按钮定制 ########################################

#设置界面下的"功能"按钮(0:不显示,1:显示)；#功能按钮1:①在“简约”和“复古”主题下的显示按钮；

>cfg_function_btn1_display:1

#"功能按钮1"命令行
>function_btn1_cmd:M84;

#"更多"按钮数量，最大可设为7
>moreitem_pic_cnt:0

#按钮1~按钮7
>moreitem_button1_cmd:G28 X0;

>moreitem_button2_cmd:G28 X0;

>moreitem_button3_cmd:G28 Y0;

>moreitem_button4_cmd:G28 Y0;

>moreitem_button5_cmd:G28 Z0;

>moreitem_button6_cmd:G28 Z0;

>moreitem_button7_cmd:G28;

#打印界面"更多"按钮数量，最大可设为5
>morefunc_cnt:0

#按钮1~按钮5功能配置
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;

#------------------------------------------------------------------------------

############ 显示效果定制（按键与LOGO定制请看说明书）##########################

#屏幕背景色
>cfg_background_color:0x000000
#标题文字
>cfg_title_color:0xFFFFFF
#温度等状态背景色
>cfg_state_background_color:0x000000
#温度等状态文字颜色
>cfg_state_text_color:0xFFFFFF
#文件按钮上文件名字体背景色
>cfg_filename_background_color:0x000000
#文件按钮上文件名字体颜色
>cfg_filename_color:0xFFFFFF
#打印状态信息字体背景色
>cfg_printingstat_word_background_color:0x000000
#打印状态信息字体颜色
>cfg_printingstat_word_color:0xFFFFFF

#按钮3D效果(0:无,1:有)
>cfg_BUTTON_3D_effects:0

#屏幕翻转180°(0x00:不翻转,0xEE:翻转)
>cfg_OVERTURN_180:0x00
#屏蔽断电检测功能（0：不屏蔽，1：屏蔽）
>cfg_disable_PWR_det:0
#屏蔽断料检测功能（0：不屏蔽，1：屏蔽）
>cfg_disable_MT_det:0
#是否支持双进一出机型(0:不支持，1：支持)
>cfg_single_nozzle:0
#对M110指令加校验，Marlin1.0.2版本及以下的版本设置为1，其他版本设置为0.
>cfg_M110_add_checkSum:1
#是否开启报错功能（0：不开启，1：开启）
>cfg_display_eeror_message:0

#-----------------------------------------------------------------------
